# Database Configuration
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_ROOT_PASSWORD=rootpassword

# Service Ports
AUTH_APP_PORT=3000
API_APP_PORT=3001

# JWT Configuration
JWT_SECRET=your_jwt_secret 